<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>SSBLab</title>
		<link rel="stylesheet" href="style-home.css">
		
	</head>

	<body>
		<header>
			<div class="caixa">
				<nav>
					<lu>
						<li><a href="index.html">Home</a></li>
						<li><a href="pesquisa.html">Pesquisa</a></li>
						<li><a href="contato.html">Contato</a></li>
						
					</lu>
				</nav>
			</div>
		</header>
		<main>
			<h1 class="titulo-principal">System and Synthetic Biology Group - SSBLab</h1>
			<img id="banner" src="banner.jpg">
			<div class="principal">
				<h1 class="titulo-centralizado">Sobre o SSBLab</h1>
				<p>O SSBLab é formada por duas unidades centrais. O Núcleo de <strong>Biologia Sintética </strong>está sediado no <strong>Departamento de Biologia Celular e Molecular da FMRP-USP </strong>e é chefiado pelo Prof. Rafael Silva-Rocha. O Núcleo de <strong>Metagenômica</strong> está sediado no <strong>Departamento de Biologia da FFCLRP-USP </strong> e é chefiado pela Profa. María Eugenia Guazzaroni. Ambas as unidades, embora fisicamente separadas, trabalham juntas para gerar uma nova aplicação combinando metagenômica e biologia sintética.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Desenvolver abordagens de Biologia Sintética e de Sistemas para entender a vida e construir microrganismos para novas aplicações."</strong></em></p>
				<h3 class="titulo-centralizado">Venha fazer parte deste time!</h3>

			</div>

			<div class="linha-pesquisa-titulo">
				<h3 class="titulo-centralizado">Linhas de Pesquisa: </h3>

				<ul>
					<li class="itens">To understand the complexity of gene regulation in bacteria using synthetic promoters</li>
					<li class="itens">To construct novel promoter elements to engineer filamentous fungi for biofuel production.</li>
					<li class="itens">To understand decision making in the opportunistic pathogen Pseudomonas aeruginosa.</li>
					<li class="itens">To use Synthetic Biology to engineer yeast for wast valorization and fine-chemical production.</li>
					<li class="itens">To develop new computational tools for the identification of promoters in genomes/metagenomes</li>
				</ul>

				<img src="linha-pesquisa.jpg" class="linha-pesquisa">
			</div>
		</main>
		
		
	</body>
</html>