<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Primeira pag - SSBlab</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo_ssblab.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="pesquisa.html">Pesquisa</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="topicos">
				<li>
					<h2>Cursos</h2>
					<img src="eventos.jpg" width="100%" height="175px">
					<p class="topicos-negrito">Confira alguns cursos e eventos que o SSBLab organizou</p>
					<p class="topicos-descricao">Fique atento aos novos cursos que estão por vir</p>
				</li>
				<li>
					<h2>Bioinformática</h2>
					<img src="bioinfo.jpg" width="100%" height="175px">
					<p class="topicos-negrito">Ferramentas de Bioinformática que utilizamos</p>
					<p class="topicos-descricao">Confira a lista de ferramentas desenvolvidas pelo Grupo</p>
				</li>
				<li>
					<h2>Lab fun</h2>
					<img src="group-fun.jpg" width="100%" height="175px">
					<p class="topicos-negrito">Momentos de diversão e happy our</p>
					<p class="topicos-descricao">Confira alguns momentos de diversão e comememoração do grupo</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo_ssblab.png">
			<p class="copyright">&copy; Copyright SSBLab - 2020</p>
		</footer>
	</body>
</html>