
#banner {
	width: 100%;
	height: 350px;
	
}
header {
	background: rgba(41, 116, 151, 0.808);
	padding: 20px 0;
	text-align: center;
}

.caixa {
	position: relative;
	width: 940px;
	margin: 0 auto;
}

nav {
	position: relative;
	top: 7px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
	text-align: right;
}

nav a:hover {
	color:  rgb(205, 218, 89);
	text-decoration: underline;
}


.lu {
	text-align: right;
}


.principal{
	background:rgb(128, 128, 128);
	padding: 30px;
}

.titulo-principal {
	text-align: center;
	padding-left: 20px;
}

.titulo-centralizado {
	text-align: center
}

p {
	text-align: center;
	font-size: 20px
}

#missao {
	font-size: 20px
}

em strong {
	color: rgb(205, 218, 89);
}

.itens {
	font-style: italic;
	font-size: 20px;
}

.linha-pesquisa-titulo {
	background: #FFFFFF;
	padding: 25px;
	font-size: 30px;
}

ul {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
}

.linha-pesquisa {
	width: 60%;
}