header {
	background: rgba(41, 116, 151, 0.808);
	padding: 20px 0;
}

.caixa {
	position: relative;
	width: 940px;
	margin: 0 auto;
}

nav {
	position: absolute;
	top: 110px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color:  rgb(205, 218, 89);
	text-decoration: underline;
}

.topicos {
	width: 940px;
	margin: 0 auto;
	padding: 50px 0;
}

.topicos li {
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 10px;
}

.topicos li:hover {
	border-color:  rgb(205, 218, 89);
}

.topicos li:active {
	border-color: #088C19;	
}

.topicos li:hover h2 {
	font-size: 34px;
}

.topicos h2 {
	font-size: 30px;
	font-weight: bold;
}

.topicos-descricao {
	font-size: 18px;
}

.topicos-negrito {
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
}

footer {
	text-align: center;
	background: url("bg.jpg");
	padding: 40px 0;
}

.copyright {
	color: rgb(205, 218, 89);
	font-size: 13px;
	margin: 20px 0 0;
}

main {
	width: 940px;
	margin: 0 auto;
}

form {
	margin: 40px 0;
}

form label, form legend {
	display:block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input-padrao {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox {
	padding-top: 20px;
	margin: 2px;
	padding-bottom: 23px;
}

.enviar {
	width:40%;
	margin-top: 28px;
	padding: 15px 0;
	background: rgb(205, 218, 89);
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
	text-align: center;
}

.enviar:hover {
	background: rgb(205, 218, 89);
	transform: scale(1.2);
}